<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MGRK</Machine>
    <WindowsUser>Dylan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d7031001-2e8a-46fc-876d-4b290962aa8f</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Dylan\documents\visual studio 2013\Projects\WhoIsTrash\WhoIsTrash\WhoIsTrash.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Dylan\documents\visual studio 2013\Projects\WhoIsTrash\WhoIsTrash\WhoIsTrash.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Dylan\documents\visual studio 2013\Projects\WhoIsTrash\WhoIsTrash\WhoIsTrash.Windows\bin\Debug\WhoIsTrash.Windows.exe">
      <PackagePath>WhoIsTrash.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\documents\visual studio 2013\Projects\WhoIsTrash\WhoIsTrash\WhoIsTrash.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\documents\visual studio 2013\Projects\WhoIsTrash\WhoIsTrash\WhoIsTrash.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\documents\visual studio 2013\Projects\WhoIsTrash\WhoIsTrash\WhoIsTrash.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\documents\visual studio 2013\Projects\WhoIsTrash\WhoIsTrash\WhoIsTrash.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\documents\visual studio 2013\Projects\WhoIsTrash\WhoIsTrash\WhoIsTrash.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\documents\visual studio 2013\Projects\WhoIsTrash\WhoIsTrash\WhoIsTrash.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\documents\visual studio 2013\Projects\WhoIsTrash\WhoIsTrash\WhoIsTrash.Windows\bin\Debug\WhoIsTrash.Windows.xr.xml">
      <PackagePath>WhoIsTrash.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\documents\visual studio 2013\Projects\WhoIsTrash\WhoIsTrash\WhoIsTrash.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
